@import url("https://fonts.googleapis.com/css2?family=DynaPuff&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap");

body {
  position: relative;
  font-family: "DynaPuff", cursive;
  color: gray;
}

#bar {
  padding: 0 5%;
}

#gallery {
  padding: 5%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-rows: 240px;
  --delay: 100ms;
}

@keyframes cardAnimations {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.cardtall {
  grid-row: span 2 / auto;
}

.cardwhid {
  grid-column: span 1 / auto;
}

.cardImg {
  animation: cardAnimations 700ms ease-out;
  animation-fill-mode: backwards;
  border-radius: 10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.cardImg:hover {
  transform: scale(1.05);
}
.fa-brands {
  margin: 1%;
}

#medal {
  position: absolute;
  z-index: 15;

  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30%;

  background-color: white;

  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  text-align: center;
}

#mainBody {
  text-align: center;

  padding: 10% 10%;
}

#intro {
  margin-top: 114px;
}

#areas {
  padding: 10% 5%;
}

#whoWeAre {
  margin: 5%;
}

#services {
  margin-top: 3%;
}

#services2 {
  margin-top: 5%;
}

#testimonials {
  padding: 5% 5%;
}

#footer {
  text-align: center;
  justify-items: center;
  padding: 5% 10%;
  background-color: #e3f2fd;
}

h1 {
  line-height: 5rem;
  font-size: 4rem;
  padding: 5% 15%;
  font-family: "Rubik Marker Hatch", cursive;
  color: #000;
}

h2 {
  line-height: 4rem;
  font-size: 3rem;
  padding: 5%;
  color: #231955;
}

.introButtom {
  margin-top: 5rem;
}

.btnExitOnshow {
  width: 200px;
  position: absolute;
  z-index: 15;
  right: 0;
  top: 0;
}

.introText {
  padding: 5%;
}

.listOfPlace {
  list-style-type: none;
  padding-left: 0;
}

.card {
  padding: 5%;
}

.imgCarusel {
  border-radius: 90% 0 90% 0;
}
.maps {
  width: 50%;
  overflow: hidden;
  height: 400px;
  border: solid rgb(19, 11, 11);
  border-radius: 40%;
  background-color: blanchedalmond;
}

.testiP {
  font-family: "Pacifico", cursive;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10;
}

iframe {
  width: 100%;
  height: 600px;
  border: 0;
  margin-top: -150px;
}
/* media querry for movile*/

@media only screen and (max-width: 600px) {
  .maps {
    display: none;
  }
  #areas {
    margin-top: 5%;
  }
  .imgIntro {
    display: none;
  }
  textarea {
    width: 200px;
  }
  #services2 {
    margin-top: 0;
  }
  .card {
    margin: 10px auto;
  }
  #testimonials {
    padding: 2% 2%;
    margin: 40px auto;
  }
  .btnExitOnshow {
    right: -50px;
    top: 0;
  }
  #ourgallery {
    display: none;
  }
  h1 {
    font-size: 3rem;
  }
}
